# StudentManagementSystemUnivercity

StudentManagementSystem/: Program.cs  StudentManagementSystem.csproj  appsettings.json
StudentManagementSystem/Auth/: UserDto.cs
StudentManagementSystem/Controllers/: AssignCourseExamController.cs  AssignCourseStudentController.cs  AuthController.cs  CourseController.cs  StudentController.cs  StudentExamController.cs  SubjectController.cs
StudentManagementSystem/Dto/: StudentDto.cs  StudentResult.cs
StudentManagementSystem/Email/: EmailBuilder.cs
StudentManagementSystem/Migrations/: StudentContextModelSnapshot.cs
StudentManagementSystem/Models/: ExamMark.cs  Grade.cs  Student.cs  StudentContext.cs  Subject.cs  Users.cs
StudentManagementSystem/Services/: EmailService.cs  Seed.cs
StudentManagementSystem/Views/Home/: Index.cshtml
StudentManagementSystem/Views/Pages/: AssignCourseExam.cshtml  AssignCourseStudent.cshtml  AssignCourseSubject.cshtml  Class.cshtml  Course.cshtml  Exam.cshtml  Grade.cshtml  Login.cshtml  Student.cshtml  StudentExam.cshtml  StudentExamResult.cshtml  StudentView.cshtml  Subject.cshtml  User.cshtml
StudentManagementSystem/Views/Shared/: _Layout.cshtml
StudentManagementSystem/wwwroot/js/: assigcoursesubject.js  assignCourseExam.js  assignCourseStudent.js  courses.js  exam.js  grade.js  login.js  student.js  studentExam.js  studentExamResult.js  studentclass.js  subject.js  user.js
